spring.application.name=avenueMailExample

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sergeyspringemail@gmail.com
spring.mail.password=arnpuznczzrjwxyr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8099

spring.datasource.url = jdbc:postgresql://localhost:5555/avenueCrudExample
spring.datasource.username = postgres
spring.datasource.password = qwerty007

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true